M48
; DRILL file {KiCad 7.0.7} date Tue Aug 20 00:07:21 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-08-20T00:07:21+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.7
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C0.991
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C1.702
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T7C4.950
%
G90
G05
T1
X31.277Y-83.087
X33.175Y-70.79
X41.419Y-66.804
X49.0Y-83.701
X69.224Y-83.074
X69.375Y-67.675
X72.9Y-69.7
X73.575Y-41.175
X73.95Y-43.275
X76.875Y-63.075
X78.2Y-68.375
X84.175Y-64.075
X92.402Y-63.239
X94.96Y-60.657
T2
X32.62Y-65.1
X35.16Y-65.1
X37.7Y-65.1
X40.24Y-65.1
X42.78Y-65.1
X45.32Y-65.1
X47.86Y-65.1
X50.4Y-65.1
T3
X24.78Y-83.8
X43.78Y-83.775
X62.775Y-83.775
T4
X88.375Y-79.6
X95.375Y-79.6
T5
X24.5Y-79.6
X35.5Y-79.6
X43.5Y-79.575
X54.5Y-79.575
X62.495Y-79.575
X73.495Y-79.575
T6
X30.0Y-73.65
X35.0Y-75.85
X49.0Y-73.625
X54.0Y-75.825
X67.995Y-73.625
X72.995Y-75.825
T7
X30.0Y-79.6
X49.0Y-79.575
X67.995Y-79.575
T2
G00X85.325Y-77.5
M15
G01X84.825Y-77.5
M16
G05
G00X86.825Y-81.7
M15
G01X86.325Y-81.7
M16
G05
G00X90.825Y-81.7
M15
G01X90.325Y-81.7
M16
G05
G00X93.825Y-81.7
M15
G01X93.325Y-81.7
M16
G05
T0
M30
